source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ico/,\
               templates/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
